ID: 2 ;

Nome: Ira ;

Type: Normal ;

Description: "Durante la Battaglia, il Barbaro sprigiona la sua Ferocia primordiale sctenando la sua Ira sui nemici" ;

HowToUse: "E' una azione Bonus che costa 3 tacche di Stamina, aumenta l'ATK del giocatore di un valore che aumenta con l'aumentare del livello (Lv.1 +2)" ;

Cost: 2 ;
Level: 0 ;
Danno: 2 ;

// -- Lv. 1  --> 3  Danno: +2 ;
// -- Lv. 4  --> 6  Danno: +3 ;
// -- Lv. 6  --> 9 Danno: +4 ;
// -- Lv. 10 --> 15 Danno: +5 ;
// -- Lv. 16 --> 20 Danno: +6 ;
// -- Lv. 21 --> 25 Danno: +7 ;
// -- Lv. 26 --> 35 Danno: +8 ;
// -- Lv. 36 --> 45 Danno: +9 ;
// -- Lv. 46 --> 99 Danno: +10 ;